<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="shortcut icon" href="favicon.ico" />
		<!--初始化-->
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<!--基础公共样式-->
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/publice.css" />
	</head>

	<body>
		<header>
			<div class="w">
				<!--头左-->
				<div class="header_left">
					<ul>
						<li>
							<a href="#">登录</a>
						</li>
						<li>
							<a href="#">注册</a>
						</li>
					</ul>
				</div>
				<!--头右-->
				<div class="header_right">
					<div class="input_div">
						<i></i>
						<input type="text" name="" id="" value="" />
						<label for=""><a href="#">搜索</a></label>
					</div>
				</div>
			</div>
		</header>
		<!--导航栏开始-->
		<div class="headerbg">
			<div class="ww">
				<div class="header_logo">
					<div class="logo_name"></div>
				</div>
				<div class="nav">
					<ul>
						<li>
							<a href="#"><i></i>&nbsp;首页</a>
						</li>
						<li>
							<a href="#">公告信息</a>
						</li>
						<li>
							<a href="#">新闻资讯</a>
						</li>
						<li>
							<a href="#">联系客服</a>
							<div class="nav_con">
								
								<ul>
									<li><a href="http://wpa.qq.com/msgrd?v=3&uin=2904133050&site=qq&menu=yes">人工服务</a></li>
									<li><a href="#">挂失</a></li>
									<li><a href="help.html">帮助</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">服务大厅</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--导航栏结束-->
		<!--主体部分开始-->
		<div id="e_body">
			<!--左导航开始-->
			<div class="e_leftnav">
				<div id="">
					<ul>
						<li>
							<a class="e_icon" href="#">分工</a>
						</li>
						<li>
							<a class="e_icon" href="#">分工</a>
						</li>
						<li>
							<a class="e_icon" href="#">分工</a>
						</li>
					</ul>
				</div>
				<div class="customer_service">
					<div class="c_s_title">
						<h4 style="color: #0261BF; width: 130px;border-top: 2px solid #0e559f; background-color: white; font-size: 15px;"><i></i>联系客服</h4>
					</div>
					<div class="cantact">
						<img src="img/contact.jpg" />
						<h2 style="display:inline-block;text-align: center;margin: 8px 40px;">校园e卡通</h2>
						<p style="display:inline-block;text-align: center;margin: 5px 0px;">电话：0132-12313233</p>
						<p style="display:inline-block;text-align: center;margin: 5px 0px;">地址：湖南 长沙 湖南科技职业学院</p>
					</div>
				</div>
			</div>
			<!--左导航结束-->
			<!--右内容开始-->
			<div class="e_rightcon">
				<div class="right_title">
					<h2><a href="#"><i></i>E卡通</a></h2>
				</div>
				<div class="right_con">
					<h1>E卡通Q&A</h1>
					<div class="con_cen">

						<h6>1、微信确认制卡信息及补卡操作流程</h6>
						<p>为了保证信息录入的准确性，一年级新生及新转入市区的学生家长需在微信公众号：szjywx上确认学生信息。步骤如下：扫描市局微信公众号二维码或者在微信中搜索并添加“SZJYWX”，添加成功后选择“E卡通”进入“我还没卡，申请开卡” 输入身份证号，学生姓名，点击“确定” 。请学校务必在将学生信息入库并审核通过后，通知家长完成此步骤，以免引起查询失败、无法制卡的现象发生。 <br /> 　　
						此外，szjywx微信公众号中，E卡通栏目设置了丢卡补办栏目和微信支付功能。
						</p>
						<h6>2、E卡通学生卡校外应用须知</h6>
						<p>"E 卡通"是市政府2010 年惠民实事工程。该项目统一全市校园E 卡通标准，为全市各级各类学校实施教学管理的信息化，提高管理水平和效率创造了条件，为全市中小学生的学习、教师的工作以及家长关心子女成长提供更加优质的服务。“E 卡通”是“办好每一所学校，教好每一个学生，发展好每一位教师”，实现优质均衡发展的重要举措，是以信息化带动现代化的重要体现，对于加快推进现代化进程具有重大而深远的意义。 　　 2013年暑假来临之际，针对“E卡通”校外应用说明如下：<br /> 
						 　　1.免费交通功能：学生持卡可免费乘坐市公交、轨道交通。<br /> 
						  　　2.图书借阅功能：可持卡到市图书馆借阅图书；<br /> 
						  　　3.特约商户学生卡优惠功能：可持卡在指定的特约商户处享受专属“E卡通”学生价优惠，并参加“刷卡积分、积分有礼”活动，商户活动详情请登陆www.szzhjy.net。（在享受学生优惠价的同时，请同学们一定要用“E卡通”学生卡在积分POS机上刷卡，以便同时享受“刷卡积分、积分有礼”活动） <br /> 
						  　　E卡通客服电话：400-1810-018
						</p>
						<h6>3、E卡通补换卡流程及注意事项</h6>
						<p></p>
					</div>
				</div>
			</div>
			<!--右内容结束-->
		</div>
		<!--主体部分结束-->
	</body>

</html>